# TECurriculum

./: hello.md  readme.md  setup.sh
HelloWorld/: HelloWorld.sln
module-1/01_Intro_To_Tools/exercise/: output-part-1.txt
module-1/02_Variables_and_Datatypes/exercise/: .lms  README.md  variables-and-datatypes-exercises.sln
module-1/02_Variables_and_Datatypes/tutorial/: README.md  VariablesDatatypesTutorial.sln
module-1/03_Logical_Branching/exercise/: .lms  LogicalBranchingExercise.sln  README.md
module-1/03_Logical_Branching/tutorial/: README.md
module-1/03_Logical_Branching/tutorial-final/: LogicalBranchingTutorial.sln
module-1/04_Loops_and_Arrays/exercise/: .lms  README.md
module-1/04_Loops_and_Arrays/tutorial/: LoopsArraysTutorial.sln  README.md
module-1/05_Command_Line_Programs/exercise/: .lms  README.md  command-line-input-exercises.sln
module-1/05_Command_Line_Programs/tutorial/: README.md
module-1/05_Command_Line_Programs/tutorial-final/: CommandLineProgramsTutorial.sln
module-1/06_Intro_to_Objects_Strings/exercise/: .lms
module-1/06_Intro_to_Objects_Strings/tutorial/: IntroToObjectsTutorial.sln  README.md
module-1/07_Collections_Part_1_Lists_Stacks_Queues/exercise/: .lms  CollectionsPart1Exercise.sln
module-1/07_Collections_Part_1_Lists_Stacks_Queues/tutorial/: README.md
module-1/08_Collections_Part_2_Dictionaries/TimerForAlgorighms2/: TimerForAlgorighms2.sln
module-1/08_Collections_Part_2_Dictionaries/exercise/: .lms
module-1/08_Collections_Part_2_Dictionaries/tutorial/: README.md
module-1/09_Classes_and_Encapsulation/exercise/: .lms  (+1 more)
module-1/10B_Optional_Weekend_Exercises/: Exercises.sln
module-1/17_File_IO_Reading_and_Writing/tutorial-a/Tutorial/: Program.cs  Tutorial.csproj
module-1/18_Assessment_with_johns_changes/: Assessment.sln  README.md
module-2/10_Database_Review/lecture-final/DadabaseApp/: DadabaseApp.csproj  Joke.cs  JokesDAO.cs  Program.cs  UserInterface.cs
module-2/17_Review_Day/PetInfo-with-johns-changes/PetInfoServer/: PetInfoServer.csproj  Startup.cs
module-2/17_Review_Day/PetInfo-with-johns-changes/PetInfoServer/APIServices/: NewsAPIService.cs
module-2/17_Review_Day/PetInfo-with-johns-changes/PetInfoServer/Controllers/: LoginController.cs  UserController.cs
module-2/17_Review_Day/PetInfo-with-johns-changes/PetInfoServer/DAL/: PetDAO.cs  UserDAO.cs
module-2/17_Review_Day/PetInfo-with-johns-changes/PetInfoServer/DAL/Interfaces/: IUserDAO.cs
module-2/17_Review_Day/PetInfo-with-johns-changes/PetInfoServer/Models/: User.cs
module-2/17_Review_Day/PetInfo-with-johns-changes/PetInfoServer/Security/: ITokenGenerator.cs  PasswordHasher.cs
resources/mssql/: PizzaShop.sql
(+1011 files in other folders)
